plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'net.exotia.plugins'
version '1.4'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url 'https://repo.panda-lang.org/releases' }
    maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
    maven { url "https://repository.exotia.net/releases" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT"
}

jar {
    actions = []
    dependsOn('shadowJar')
}

shadowJar {
    relocate 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5', 'net.exotia.plugins.okaeri-configs-yaml-bukkit'
    relocate 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.5', 'net.exotia.plugins.okaeri-serdes-bukkit'
    relocate 'eu.okaeri:okaeri-injector:2.1.0', 'net.exotia.plugins.okaeri-injector'
    relocate 'dev.rollczi.litecommands:bukkit:2.8.8', 'net.exotia.plugins.litecommands-bukkit'
    relocate 'dev.triumphteam:triumph-gui:3.1.2', 'net.exotia.plugins.triumph-gui'
    relocate 'net.kyori:adventure-api:4.14.0', 'net.exotia.plugins.adventure-api'
    relocate 'net.kyori:adventure-platform-bukkit:4.3.0', 'net.exotia.plugins.lobby.adventure-bukkit'
    relocate 'net.kyori:adventure-text-minimessage:4.14.0', 'net.exotia.plugins.adventure-minimessage'
    relocate 'net.kyori:adventure-text-serializer-legacy:4.14.0', 'net.exotia.plugins.adventure-serializer'
    
    minimize()
    
    setArchiveFileName(project.name + '-' + project.version + '.jar')
    setArchiveClassifier(null)
}

test {
    useJUnitPlatform()
}
